carta.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>Carta de Bienvenida</title>
<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<link href='style.css' rel='stylesheet'>
<script defer src='app.js'></script>
</head>
<body>
<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>
<div id='title'>
<div id='carta'>
<p>Cargando contenido de la carta...</p>
</div>
</div>
</body>
</html>

carta.haml
!!! 5
%html(lang="en")
  %head
    %meta(charset="UTF-8")
    %meta(name="viewport" content="width=device-width, initial-scale=1.0")
    %title Carta de Bienvenida
    %link(href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css")
    %link(href="style.css" rel="stylesheet")
    %script(src="app.js" defer)

  %body
    #stars
    #stars2
    #stars3
    #title
      %div#carta
        %p Cargando contenido de la carta...
